<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    	<title>Collapsable Tree</title>
    	<script type="text/javascript" src="js/jquery.js"> </script>
    	<script type="text/javascript" src="js/d3.js"> </script>
    	<style type="text/css">
		html, body {
			margin: 0px;
			padding: 0px;
			border: 0px;
			font-family: Arial, Helvetica, sans-serif;
			background-image: url('img/background2.jpg');
		}
		.node circle {
		  cursor: pointer;
		  
		  stroke: steelblue;
		  stroke-width: 1.5px;
		}
		.node text {
			cursor: pointer;
			font-weight: bold;
			font-size: 11px;
			color: white;
		}
		 
		path.link {
		  fill: none;
		  stroke: #ccc;
		  stroke-width: 1.5px;
		}
		
		#chart {
			width: 1250px;
			height: 580px;
			position: absolute;
			top: 50px;
			
			margin: 10px;
			z-index: 0;
		}
		#message {
			width: 200px;
			height: 100px;
			border: solid black 2px;
			background: #ffe6e6;
			position: fixed;
			left: 20px;
			top: 70px;
			overflow: scroll;
		}
		#history{
			width: 200px;
			height: 500px;
			border: solid black 2px;
			background: #d6f5ff;
			position: fixed;
			right: 30px;
			top: 70px;
			overflow: scroll;
		}
		#topBar{
			width: 100%;
			height: 45px;
			margin: 0px;
			border: 0px;
			padding: 0px;
			
			position: fixed;
			z-index: 999;
		}
		h2 {
			position: absolute;
			top: -15px;
			left: 5px;
		}
		p {
			position: absolute;
			top: 20px;
			left: 20px;
			font-size: 20px;
		}
		input{
			height: 25px;
			width: 150px;
			margin: 5px;
			border-radius: 5px;
			border: none;
			box-shadow: 2px 2px 1px #333;
			position: relative;
			top: 10px;
			left: 160px;
		}
		button{
			position: relative;
			top: 10px;
			left: 160px;
		}
		svg {
			position: relative;
			left: 30px;
		}
		

    </style>
	</head>
	<body>
	<div id="topBar">
		<input id="input"/>
		<button id="draw">Draw</button>
	</div>
    <div id="chart"> 
    	
    </div>
    <script type="text/javascript" src="js/stable_v1.js"> </script>
    
  </body>
</html>