<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    	<title>Collapsable Tree</title>
    	<script type="text/javascript" src="../d3_v2/js_files/jquery.js"> </script>
    	<script type="text/javascript" src="../d3_files/d3.v3.min.js"> </script>
    	<style type="text/css">
		html, body {
			margin: 0px;
			padding: 0px;
			border: 0px;
			font-family: Arial, Helvetica, sans-serif;
		}
		circle {
		  cursor: pointer;
		  fill: #fff;
		  stroke: steelblue;
		  stroke-width: 1.5px;
		}
		text {
			cursor: pointer;
			font-size: 12px;
		}
		 
		path.link {
		  fill: none;
		  stroke: #ccc;
		  stroke-width: 1.5px;
		}
		
		#chart {
			width: 1250px;
			height: 580px;
			position: absolute;
			top: 50px;
			border: solid #a1a1a1 3px;
			margin: 10px;
			z-index: 0;
		}
		#message {
			width: 200px;
			height: 100px;
			border: solid black 2px;
			background: #ffe6e6;
			position: fixed;
			left: 20px;
			top: 70px;
			overflow: scroll;
		}
		#history{
			width: 200px;
			height: 500px;
			border: solid black 2px;
			background: #d6f5ff;
			position: fixed;
			right: 30px;
			top: 70px;
			overflow: scroll;
		}
		#topBar{
			width: 100%;
			height: 45px;
			margin: 0px;
			border: 0px;
			padding: 0px;
			background: #a3a3c2;
			position: fixed;
			z-index: 999;
		}
		h2 {
			position: absolute;
			top: -15px;
			left: 5px;
		}
		p {
			position: absolute;
			top: 20px;
			left: 20px;
			font-size: 20px;
		}
		input{
			margin: 5px;
		}
		

    </style>
	</head>
	<body>
	<div id="topBar">
		<input id="input"/>
		<button id="draw">Draw</button>
	</div>
    <div id="chart"> 
    	
    </div>
    <script type="text/javascript" src="js/stable_v1.js"> </script>
    
  </body>
</html>